<?xml version="1.0" encoding="UTF-8"?>
<!--

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.toronto.cs.medsavant</groupId>
        <artifactId>medsavant-parent</artifactId>
        <version>1.3.3</version>
    </parent>
    <artifactId>medsavant-client</artifactId>
    <name>MedSavant - Client application</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <!-- This version of Jannovar has been modified to only accumulate a max of 1000 warning messages in memory -->
            <groupId>edu.toronto.cs.medsavant</groupId>
            <artifactId>jannovar-medsavant-modified</artifactId>
            <version>0.6-beta-3-modified-3</version>
		</dependency>
        <!--
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>-->
        <!-- Not used directly by MedSavant, but GeneMania requires a recent version -->
        
        <!--
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        -->
        
        <!-- UNUSED -->
        <!--<dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.2</version>
        </dependency>-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>${jide.version}</version>
        </dependency>
      
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>genemania-common</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>plugin-cy2</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-components</artifactId>
            <version>${jide.version}</version>
        </dependency>
        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-action</artifactId>
            <version>${jide.version}</version>
        </dependency>
        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-dock</artifactId>
            <version>${jide.version}</version>
        </dependency>
        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-grids</artifactId>
            <version>${jide.version}</version>
        </dependency>
        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-dialogs</artifactId>
            <version>${jide.version}</version>
        </dependency>
        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-charts</artifactId>
            <version>${jide.version}</version>
        </dependency>
        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-pivot</artifactId>
            <version>${jide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        
        <dependency>
            <groupId>net.ericaro</groupId>
            <artifactId>surfaceplotter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.toronto.cs.savant</groupId>
            <artifactId>savant-core</artifactId>
            <version>${savant.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- FIXME: This is GPL, it's incompatible with the LGPL license of MedSavant -->
        <dependency>
            <groupId>org.pedviz</groupId>
            <artifactId>pedviz</artifactId>
            <version>0.15</version>
        </dependency>
        <dependency>
            <groupId>edu.toronto.cs.savant</groupId>
            <artifactId>savant-analytics</artifactId>
            <version>${savant.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.javadev.animatingcardlayout</groupId>
            <artifactId>animatingcardlayout</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>mac_widgets</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>emailme-netdisk</groupId>
            <artifactId>absolutelayout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-component-fields</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mfiume-component-transition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-app-comm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${artifact.dashClassifier?}.$${artifact.extension}</customClasspathLayout>
                            <mainClass>org.ut.biolab.medsavant.MedSavantClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
