<?xml version="1.0" encoding="UTF-8"?>
<!--

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.toronto.cs.medsavant</groupId>
        <artifactId>medsavant-parent</artifactId>
	<!-- Put the medsavant here -->
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>medsavant-app-skeleton</artifactId> <!-- replace 'skeleton' with the name of your app -->
    <name>MedSavant-App - Skeleton</name> <!-- replace 'Skeleton' with the name of your app -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-app-comm</artifactId>
            <version>${project.version}</version>
        </dependency>
	<!-- List other dependencies here.  Look for dependencies at http://nexus.cs.toronto.edu .  -->	
    </dependencies>

    <build>
        <plugins>                                      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${artifact.dashClassifier?}.$${artifact.extension}</customClasspathLayout>   
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Shades external jars to avoid conflicts. If you listed any dependencies in addition to the defaults, you will
	    need to shade them here (see below comments)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                  <!-- Put the non-default dependencies you added above here. Format is groupId:artifactId -->
				  <!-- Example: -->
                                  <!--<include>commons-io:commons-io</include>-->
                                </includes>
                            </artifactSet>
                            <relocations>
                              <!-- Rename packages here.  New package convention is shaded.<AppName>.old.package.name-->
			      <!-- Do this for all packages included in your dependency (use wildcards)-->
			      <!-- Example: -->
			      <!--
                                <relocation>
                                    <pattern>org.apache.commons.io.*</pattern>
                                    <shadedPattern>shaded.discovery.org.apache.commons.io.*</shadedPattern>
                                </relocation>
			      -->
                            </relocations>                                   
                        </configuration>
                    </execution>
                </executions>                
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
