<?xml version="1.0" encoding="UTF-8"?>
<!--

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-parent</artifactId>
    <version>1.3.3</version>
  </parent>

  <artifactId>medsavant-distribution</artifactId>
  <packaging>pom</packaging>
  <name>MedSavant - Distributions</name>
  <description>Parent POM for all the distribution modules.</description>

  <properties>
    <!-- Snapshot artifacts will have the current date in the filename -->
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>medsavant-server-zip</module>
    <module>medsavant-server-deb</module>
    <module>medsavant-client-zip</module>
    <module>medsavant-client-installer</module>
    <module>medsavant-client-exe</module>
    <module>medsavant-client-deb</module>
    <module>medsavant-client-dmg</module>
  </modules>

  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>medsavant-server-rpm</module>
        <module>medsavant-client-rpm</module>
      </modules>
    </profile>
  </profiles>
</project>
