<?xml version="1.0" encoding="UTF-8"?>

<!--
 *    Copyright 2011-2012 University of Toronto
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>medsavant-distribution</artifactId>
  <packaging>pom</packaging>
  <name>MedSavant - Distributions</name>
  <description>Parent POM for all the distribution modules.</description>

  <properties>
    <!-- Snapshot artifacts will have the current date in the filename -->
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>medsavant-server-zip</module>
    <module>medsavant-server-deb</module>
    <module>medsavant-server-rpm</module>
    <module>medsavant-client-zip</module>
    <module>medsavant-client-deb</module>
    <module>medsavant-client-rpm</module>
    <module>medsavant-client-dmg</module>
  </modules>
</project>
