<?xml version="1.0" encoding="UTF-8"?>

<!--
 *    Copyright 2011-2012 University of Toronto
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-distribution</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>medsavant-server-rpm</artifactId>
  <packaging>rpm</packaging>
  <name>MedSavant - Server - RedHat Distribution</name>
  <description>Distribution containing the MedSavantServer module and its dependencies as a RedHat (.rpm) package.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medsavant-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <name>medsavant-server</name>
          <summary>MedSavant Server</summary>
          <description>MedSavant is a search engine for genetic variants.</description>
          <packager>Computational Biology Lab, University of Toronto (development@medavant.com)</packager>
          <copyright>Apache 2.0</copyright>
          <group>Applications/Science</group>
          <icon>src/main/resources/medsavant.gif</icon>
          <prefix>/usr/local</prefix>
          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <requires>
            <require>java &gt;= 0:1.6.0</require>
            <require>infobright</require>
          </requires>
          <mappings>
            <mapping>
              <directory>/usr/local/medsavant-server-${project.version}/lib</directory>
              <dependency>
                <excludes>
                  <exclude>${project.groupId}:medsavant-server</exclude>
                </excludes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local/medsavant-server-${project.version}</directory>
              <dependency>
                <includes>
                  <include>${project.groupId}:medsavant-server</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local</directory>
              <sources>
                <softlinkSource>
                  <destination>medsavant-server</destination>
                  <location>medsavant-server-${project.version}</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/sysconfig</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/medsavant.config</location>
                  <destination>medsavant-server</destination>
                  <filter>true</filter>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/lib/medsavant-server</directory>
              <filemode>640</filemode>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/medsavant.properties</location>
                  <destination>medsavant.properties</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/init.d/</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>744</filemode>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/medsavant.init</location>
                  <destination>medsavant-server</destination>
                  <filter>true</filter>
                </source>
              </sources>
            </mapping>
          </mappings>
          <postinstallScriptlet>
            <scriptFile>src/main/scripts/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>src/main/scripts/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
