<?xml version="1.0" encoding="UTF-8"?>
<!--

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-distribution</artifactId>
    <version>1.3.3</version>
  </parent>

  <artifactId>medsavant-server-rpm</artifactId>
  <packaging>rpm</packaging>
  <name>MedSavant - Server - RedHat Distribution</name>
  <description>Distribution containing the MedSavantServer module and its dependencies as a RedHat (.rpm) package.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medsavant-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <name>medsavant-server</name>
          <summary>MedSavant Server</summary>
          <description>MedSavant is a search engine for genetic variants.</description>
          <packager>Computational Biology Lab, University of Toronto (development@medavant.com)</packager>
          <copyright>LGPL 2.1</copyright>
          <group>Applications/Science</group>
          <icon>src/main/resources/medsavant.gif</icon>
          <prefix>/usr/local</prefix>
          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <requires>
            <require>java &gt;= 0:1.6.0</require>
            <require>infobright</require>
          </requires>
          <mappings>
            <mapping>
              <directory>/usr/local/medsavant-server-${project.version}/lib</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <dependency>
                <excludes>
                  <exclude>${project.groupId}:medsavant-server</exclude>
                </excludes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local/medsavant-server-${project.version}</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <dependency>
                <includes>
                  <include>${project.groupId}:medsavant-server</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <softlinkSource>
                  <destination>medsavant-server</destination>
                  <location>medsavant-server-${project.version}</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/sysconfig</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/medsavant.config</location>
                  <destination>medsavant-server</destination>
                  <filter>true</filter>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/lib/medsavant-server</directory>
              <filemode>640</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/medsavant.properties</location>
                  <destination>medsavant.properties</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/init.d/</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>744</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/medsavant.init</location>
                  <destination>medsavant-server</destination>
                  <filter>true</filter>
                </source>
              </sources>
            </mapping>
          </mappings>
          <postinstallScriptlet>
            <scriptFile>src/main/scripts/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>src/main/scripts/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
