<?xml version="1.0" encoding="UTF-8"?>
<!--

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-distribution</artifactId>
    <version>1.3.3</version>
  </parent>

  <artifactId>medsavant-client-dmg</artifactId>
  <!-- FIXME: Due to a bug in the osxappbundle plugin, the current project must produce an artifact; change to pom once this bug is fixed. -->
  <packaging>jar</packaging>
  <name>MedSavant - Client - DMG Distribution</name>
  <description>Distribution contains the MedSavantClient module and its dependencies as a DMG for installation on MacOS.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medsavant-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-5-sdumitriu</version>
        <configuration>
          <bundleName>MedSavant</bundleName>
          <mainClass>org.ut.biolab.medsavant.MedSavantClient</mainClass>
          <javaApplicationStub>${basedir}/src/main/app-resources/JavaApplicationStub</javaApplicationStub>
          <jvmVersion>1.6+</jvmVersion>
          <vmOptions>-Xmx4g</vmOptions>
          <iconFile>${basedir}/src/main/app-resources/application-icon.icns</iconFile>
          <volumeIconFile>${basedir}/src/main/app-resources/volume-icon.icns</volumeIconFile>
          <volumeBackgroundFile>${basedir}/src/main/app-resources/volume-background.png</volumeBackgroundFile>
          <includeApplicationsSymlink>true</includeApplicationsSymlink>
          <additionalResources>
            <fileSet>
              <directory>${basedir}/src/main/app-resources</directory>
              <includes>
                <include>.DS_Store</include>
              </includes>
            </fileSet>
          </additionalResources>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
