<?xml version="1.0" encoding="UTF-8"?>

<!--
 *    Copyright 2011-2012 University of Toronto
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-distribution</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>medsavant-client-dmg</artifactId>
  <!-- FIXME: Due to a bug in the osxappbundle plugin, the current project must produce an artifact; change to pom once this bug is fixed. -->
  <packaging>jar</packaging>
  <name>MedSavant - Client - DMG Distribution</name>
  <description>Distribution contains the MedSavantClient module and its dependencies as a DMG for installation on MacOS.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medsavant-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-4-sdumitriu</version>
        <configuration>
          <bundleName>MedSavant Client</bundleName>
          <mainClass>org.ut.biolab.medsavant.MedSavantClient</mainClass>
          <javaApplicationStub>${basedir}/src/main/app-resources/JavaApplicationStub</javaApplicationStub>
          <jvmVersion>1.6+</jvmVersion>
          <vmOptions>-Xmx4g</vmOptions>
          <iconFile>${basedir}/src/main/app-resources/application-icon.icns</iconFile>
          <volumeIconFile>${basedir}/src/main/app-resources/volume-icon.icns</volumeIconFile>
          <volumeBackgroundFile>${basedir}/src/main/app-resources/volume-background.png</volumeBackgroundFile>
          <includeApplicationsSymlink>true</includeApplicationsSymlink>
          <additionalResources>
            <fileSet>
              <directory>${basedir}/src/main/app-resources</directory>
              <includes>
                <include>.DS_Store</include>
              </includes>
            </fileSet>
          </additionalResources>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
