<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.toronto.cs.medsavant</groupId>
        <artifactId>medsavant-parent</artifactId>
        <version>1.3.3</version>
        <relativePath>
                ../../
        </relativePath> 
    </parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>mfiume-component-transition</artifactId>
    <version>1.3.3</version>
    <packaging>jar</packaging>

    <name>mfiume-component-transition</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>aurelien-ribon</groupId>
            <artifactId>tween-engine</artifactId>
            <version>6.3.3</version>
        </dependency>
    </dependencies>
</project>
