<?xml version="1.0" encoding="UTF-8"?>
<!--

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.toronto.cs.medsavant</groupId>
        <artifactId>medsavant-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>medsavant-app-google-genomics</artifactId>
    <name>MedSavant-App - Google</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-shared</artifactId>
            <version>${project.version}</version>
        </dependency>       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medsavant-app-comm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-java6</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
            <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-java6</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.17.0-rc</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                              <includes>
                                    <include>com.google.api-client:google-api-client</include>
                                    <include>com.google.api-client:google-api-client-java6</include>
                                    <include>com.google.oauth-client:google-oauth-client-java6</include>                                      
				    <include>com.google.oauth-client:google-oauth-client</include>
				    <include>com.google.http-client:google-http-client-jackson2</include> 
				    <include>com.google.http-client:google-http-client</include>
				    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <!-- java.lang.NoClassDefFoundError: com/google/api/client/googleapis/extensions/java6/auth/oauth2/GooglePromptReceiver -->
                                </includes> 
                            </artifactSet>  
                            <relocations>
                                <!-- Rename packages here.  New package convention is shaded.<AppName>.old.package.name -->
                                <relocation>
                                    <pattern>com.google.*</pattern>
                                    <shadedPattern>shaded.google.com.google.*</shadedPattern>
                                </relocation>
                            </relocations>                                   
                        </configuration>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
