<?xml version="1.0" encoding="UTF-8"?>

<!--
 *    Copyright 2011-2012 University of Toronto
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-distribution</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>medsavant-client-deb</artifactId>
  <packaging>pom</packaging>
  <name>MedSavant - Client - Debian Distribution</name>
  <description>Distribution containing the MedSavantClient module and its dependencies as a Debian (.deb) package.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medsavant-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeArtifactIds>medsavant-client</excludeArtifactIds>
              <outputDirectory>${project.build.directory}/deb/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-client</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>medsavant-client</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/deb</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <timestamped>true</timestamped>
              <dataSet>
                <data>
                  <type>directory</type>
                  <src>${project.build.directory}/deb/lib</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/medsavant-client-${project.version}/lib</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/deb/medsavant-client-${project.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/medsavant-client-${project.version}/</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.outputDirectory}/medsavant.png</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/medsavant-client-${project.version}</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.outputDirectory}/medsavant.desktop</src>
                  <dst>medsavant-${project.version}.desktop</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/applications</prefix>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/local/medsavant-client</linkName>
                  <linkTarget>medsavant-client-${project.version}</linkTarget>
                  <symlink>true</symlink>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.outputDirectory}/medsavant.sh</src>
                  <dst>medsavant-client-${project.version}</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/bin</prefix>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/bin/medsavant</linkName>
                  <linkTarget>medsavant-client-${project.version}</linkTarget>
                  <symlink>true</symlink>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
