<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.toronto.cs.medsavant</groupId>
        <artifactId>medsavant-parent</artifactId>
        <version>1.3.3</version>
        <relativePath>
                ../../
        </relativePath> 
    </parent>
    <groupId>edu.toronto.cs.medsavant</groupId>
    <artifactId>medsavant-component-fields</artifactId>
    <version>1.3.3</version>
    <packaging>jar</packaging>

    <name>medsavant-component-fields</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>jide</groupId>
            <artifactId>jide-components</artifactId>
            <version>3.5.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
