1  field1
1 field2 
1     field3
1 field4   
1   field5   
1 field6
2 
2 field2
2 
2  
2 field5
2 
3 1
3 to
3 tre
3 four
3 five5
3 sixsix
4 field1
4  field"2
4  field 3
4  field\4
4  field    5
4  field'6
5 
5 1
5 to
5 tre
5 four
5 five5
5 sixsix
6  "field1"
6 field2
6     "field3"
6 field4
6   "field5"   
6 field6
7  field1
7 field2 
7     field3
7 field4   
7   field5   
7 field6 
8 field,1
8 field2
stillField2
9 field\
9  "field\\2"
9  "field3\nstillField3"
9  "field\t4"
9  "field\u5"
9  "field\a6"
10 end at the dot.
10 end at the dot.
11 
11 field2
11 
11  
11 field5
11 
