<%bte.doc super="item.bte" %>
<%bte.tpl name=pageTitle%>File Helper<%/bte.tpl%>
<%bte.tpl name=description%>Methods for manipulating Files.<%/bte.tpl%>
<%bte.tpl name=keywords%>file, file, helper, helper, file helper, filehelper, split, splitting, pad, padding, tokenize, token<%/bte.tpl%>
<%bte.tpl name=content%>
<p>Includes a method to move a file, even when it can't be renamed.</p>

<p>[<a href="./#download">Download /w Source</a> |
<a href="http://www.gjt.org/servlets/JCVSlet/log/gjt/com/Ostermiller/util/FileHelper.java/0">Version History</a> | <a href="FileHelper.java.html">Browse Source</a> |
<a href="doc/com/Ostermiller/util/FileHelper.html">Documentation</a>]</p>

<%/bte.tpl%>
<%/bte.doc%>
