<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle%>com.Ostermiller.util Java Utilities<%/bte.tpl%>
<%bte.tpl name=firstLine%>com.Ostermiller.util Java Utilities<%/bte.tpl%>
<%bte.tpl name=description%>Open source (GPL) Java utilities for common tasks such as CSV, Base64, MD5, String manipulation.<%/bte.tpl%>
<%bte.tpl name=keywords%>util, util, util, utils, utils, utils, utilities, utilities, base64, base64, base64, md5, md5, md5, significant, figures, encode, encoding, decode, decoding, password, username, dialog, string, string tokenizer, tokenizer, stringtokenizer, stringtokenizer,  programming, text, cgi, csv, csv, browser, random, password, generate, generator, pass, launcher, browser control, launch, web browser, open url, url, comma, separated, value, values, java, java, open source, gpl, javadoc<%/bte.tpl%>
<%bte.tpl name=content%>

<div class=utillist>
<ul>
<li><a name="base64" href="Base64.html">Base64</a> -  Encode and decode base 64.</li>
<li><a name="browser" href="Browser.html">Browser</a> - Open a browser from an application on Windows, Unix, or Macintosh.</li>
<li><a name="cgi_parser" href="CGIParser.html">CGI Query String Parser</a> - Libraries to to parse the query data supplied by HTTP GET or POST requests.</li>
<li><a name="circularbuffer" href="CircularBuffer.html">Circular Buffers</a> - Implements the circular buffer producer/consumer model for bytes.</li>
<li><a name="concat" href="Concat.html">Concatenation Streams</a> - Combine multiple streams of incoming data to create a single stream.</li>
<li><a name="csv_parser" href="CSV.html">Comma Separated Values (CSV)</a> - Libraries to read and write files in Comma Separated Value (CSV) format. (<a name="excel_csv_parser" href="ExcelCSV.html">Excel CSV Format</a> also available)</li>
<li><a name="file_helper" href="FileHelper.html">File Helper</a> - Methods for manipulating files.</li>
<li><a name="iterator_enumeration" href="Iterator_Enumeration.html">Iterators and Enumerations</a> - Convert between Iterators and Enumerations or convert arrays to Iterators or Enumerations.</li>
<li><a name="line_ends" href="LineEnds.html">Line Ends</a> - Converts text files between various system formats.</li>
<li><a name="md5" href="MD5.html">MD5 Sums</a> - Classes for generating MD5 checksums on String, Byte arrays, Streams, or Files.</li>
<li><a name="no_close_stream" href="NoCloseStream.html">NoClose Streams</a> - Create streams that cannot be closed with the regular close() mechanism.</li>
<li><a name="password_dialog" href="PasswordDialog.html">Password Dialog</a> - A password dialog box written for Swing.</li>
<li><a name="randpass" href="RandPass.html">Random Password Generator</a> - Generate a random String using a cryptographically secure random number generator.</li>
<li><a name="significant_figures" href="SignificantFigures.html">Significant Figures</a> - Handles parsing, rounding, and displaying numbers for scientific applications.</li>
<li><a name="size_limit_input_stream" href="SizeLimitInputStream.html">Size Limit Input Stream</a> - Create a sub-stream of a specified length from an existing input stream.</li>
<li><a name="string_helper" href="StringHelper.html">String Helper</a> - Methods for formatting, manipulating, and querying Strings.</li>
<li><a name="string_tokenizer" href="StringTokenizer.html">String Tokenizer</a> - A StringTokenizer replacement with enhancements.</li>
<li><a name="straight_stream_reader" href="StraightStreamReader.html">Straight Stream Reader</a> - An input stream reader that does no character class translation.</li>
<li><a name="tabs" href="Tabs.html">Tabs</a> - Tab adjuster that can convert tabs to spaces and vice versa.</li>
<li><a name="uber_properties" href="UberProperties.html">Uber Properties</a> - A replacement for the java.utils.Properties class with enhancements.</li>
</ul>
</div>
<div class=modifications>
<h2>Modifications</h2>
Several tools are useful if you want
to modify and recompile these utilities:
<ul>
<li><a href="http://java.sun.com/j2se/1.4.1/download.html">Java SDK</a> - Includes the Java compiler.</li>
<li><a href="http://ant.apache.org/">Apache Ant</a> - for building distribution files.</li>
<li><a href="http://jflex.de/">JFlex</a> - to generate lexers used by several utilities.</li>
<li><a href="http://ostermiller.org/bte/">Better Template Engine</a> - To compile the website documentation.</li>
<li><a href="http://ostermiller.org/syntax/">com.Ostermiller.Syntax package</a> - To color the HTML source code.</li>
<li>Make - (optional in addition to ant) to automate the build.  Consider "make", "make install", "make clean", "make build", and "make javadoc".</li>
<li>CVS - to check out the latest version of these utilities from the <a href="http://gjt.org/">Giant Java Tree</a>.</li>
<li><a href="http://cygwin.com/">Cygwin</a> - to get Unix utilities (including make and CVS) for Windows.</li>
</ul>
</div>
<%/bte.tpl%>
<%bte.tpl name=linkutilies%><b>Utilities</b><%/bte.tpl%>
<%/bte.doc%>
