<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle%>com.Ostermiller.util License FAQ<%/bte.tpl%>
<%bte.tpl name=firstLine%>com.Ostermiller.util License FAQ<%/bte.tpl%>
<%bte.tpl name=description%>Why the GPL is used as the license for the com.Ostermiller.util Java utilities.<%/bte.tpl%>
<%bte.tpl name=keywords%>util, util, util, utils, utils, utils, utilities, utilities, GPL, LGPL, java, license, GNU, BSD<%/bte.tpl%>
<%bte.tpl name=content%>

<h2>Why is the GPL used?</h2>
Stephen chose to license the com.Ostermiller.util Java utilities under the GNU General Public License.
The GPL encourages open source development by requiring that derivatives remain open source.
Anybody who distributes code based on these utilities must license that code under the GPL.

<h2>Could it be licensed under something less restrictive?</h2>
Many people request they receive a copy of the utilities licensed under the Library General Public
License (LGPL) or a BSD style license.  The answer is firmly "no".  Those Licenses do not
ensure that derivative works remain liberated.  If such a license were given, the libraries could 
then be used in closed source applications.

<h2>How about a special one-time license just for this awesome project?</h2>
The com.Ostermiller.util utilities have many contributing authors.  Requesting the permission of all
those authors is not possible since they do not all believe that one-time licenses should be awarded
no matter how deserving the project.

<%/bte.tpl%>
<%/bte.doc%>
