<%bte.doc super="item.bte" %>
<%bte.tpl name=pageTitle%>Line Ending Conversion<%/bte.tpl%>
<%bte.tpl name=description%>Line separator adjuster that can convert text files to DOS, Windows, Unix, Java, or Macintosh format.<%/bte.tpl%>
<%bte.tpl name=keywords%>line, ending, end, separator, text, txt, adjust, converter, convert, format, carriage return, new line, cr, file, files, dos, windows, unix, java, macintosh, mac<%/bte.tpl%>
<%bte.tpl name=content%>
<div class=i18n>
    Internationalization - included languages:
    <ul>	
    <li>English</li> 
    </ul>
    Translations gladly accepted.  Please translate
    <a href="LineEnds.properties.html">LineEnds.properties</a>.<br>
	You may want to use: 
	<a href="http://ostermiller.org/attesoro/">Attesoro - A Java Translation Editor</a>
</div>

<p>Converts text files so that they can be read by text editors on various systems.  Text editors such as Notepad often display squares in place of line endings they can't understand, causing text formatting to be lost.</p>

<h3>Features</h3>
<ul>
<li>Text formats supported
<ul>
<li>DOS</li>
<li>Windows</li>
<li>UNIX</li>
<li>Java</li>
<li>Mac</li>
</ul></li>
<li>Reads files in any of the supported formats, or files that are in mixed formats.</li>
<li>Can re-write in any format, but defaults to the correct format for the current system.</li>
<li>Only re-writes files which are not already in the correct format.</li>
<li>Detects binary files and does not modify those files unless forced.</li>
</ul>

<div class=programinstructions>
<p>To run the program use the following command line:<br>
<b>java&nbsp;-classpath&nbsp;utils.jar&nbsp;com.Ostermiller.util.LineEnds&nbsp;&lt;files&gt;</b></p>

<pre>LineEnds [-dnrsfvqQ] &lt;files&gt;

   Adjusts the line endings in files.
   If no files are specified standard in and out will be used.

   --help                 Print this help message.
   --version              Print out the version number.
   --about                Print out license and contact info.
   -d --windows --dos     Use the Windows/DOS line ending.
   -n --unix --java       Use the UNIX/Java line ending.
   -r --mac               Use the Macintosh line ending.
   -s --system            Use the current system's line ending. (default)
   -f --force             Always modify files, even binary files.
   --noforce              Don't modify binary files. (default)
   -v --verbose           Print a message for each file modified.
   -q --quiet             Print error messages. (default)
   -Q --reallyquiet       Print nothing.</pre>
</div>

<p>[<a href="./#download">Download /w Source</a> |
<a href="http://www.gjt.org/servlets/JCVSlet/log/gjt/com/Ostermiller/util/LineEnds.java/0">Version History</a> |
<a href="LineEnds.java.html">Browse Source</a> |
<a href="doc/com/Ostermiller/util/LineEnds.html">Documentation</a>]</p>
<%/bte.tpl%>
<%/bte.doc%>
