<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
<meta name="keywords" content="<%bte.inc name=keywords %>,java, util, utility, class, library, libraries, source, code, open source, gpl, javadoc"><%/bte.grp %>
<script language="JavaScript"><!--
var agt=navigator.userAgent.toLowerCase();
var is_major = parseInt(navigator.appVersion);
var is_nav  = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('msie')==-1) &&
  (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) && 
  (agt.indexOf('opera')==-1) && (agt.indexOf('webtv')==-1) && 
  (agt.indexOf('hotjava')==-1));
var styleok=(!(is_nav && (is_major <= 4)));
if (!styleok){
    document.write("<" + "!" + "-" + "-");
}
//--></script>
<link rel="stylesheet" media="screen" title="Utilites Look and Feel" href="utils.css" type="text/css">
<script language="JavaScript"><!--
if (!styleok){
    document.write("-" + "-" + ">");
}
//--></script>
<%bte.grp onNoResolve=ok %><%bte.inc name=extraheader %><%/bte.grp %></head>
<body>
<div class=titleandlinks>
<div class=titlebox>
<h1><%bte.inc name=firstLine %></h1>
</div>
<div class=linksbox>
<%bte.grp ondefault=ok%><%bte.inc name=linkutilies%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=linkdownload%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=linksource%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=linkdoc%><%/bte.grp%>

</div>
</div>
<%bte.inc name=content %>
<hr>

<h2><a name="license">License</a></h2>

<p>Copyright (c) 2001-2004 by <a href="http://ostermiller.org/contact.pl?regarding=Java+Utilities">Stephen Ostermiller</a> and <a href="contributors.html">other contributors</a></p>

<p>This library is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License or (at
your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more details.</p>

<p><a href="licenseFAQ.html">License FAQs</a> - Why GPL? How about the LGPL or something else?</p>

<div class=sitenav><a href="http://ostermiller.org/">ostermiller.org</a> (<a href="http://ostermiller.org/siteindex.html">site index</a>)</div>

</body>
</html><%/bte.tpl%>
<%bte.tpl name=linkutilies%><a href="./">Utilities</a><%/bte.tpl%>
<%bte.tpl name=linkdownload%><a href="download.html">Download</a><%/bte.tpl%>
<%bte.tpl name=linksource%><a href="source.html">Browse Source</a><%/bte.tpl%>
<%bte.tpl name=linkdoc%><a href="doc/">JavaDoc</a><%/bte.tpl%>
<%/bte.doc%>