<%bte.doc super="item.bte" %>
<%bte.tpl name=pageTitle%>Password Dialog<%/bte.tpl%>
<%bte.tpl name=description%>A password dialog box written for Java Swing.<%/bte.tpl%>
<%bte.tpl name=keywords%>pass, password, password, password, dialog, dialog, box, dialog box, user, username, swing<%/bte.tpl%>
<%bte.tpl name=content%>
<p><div class=i18n>
    Internationalization - included languages:
    <ul>
    <li>Dansk</li>
    <li>Deutsch</li>
    <li>English</li> 
    <li>Espa&ntilde;ol</li>
    <li>Fran&ccedil;ais</li>
    <li>Italiano</li>
	<li>Nederlands</li>
	<li>Polska</li>
    </ul>
    Translations gladly accepted.  Please translate
    <a href="PasswordDialog.properties.html">PasswordDialog.properties</a>.<br>
	You may want to use: 
	<a href="http://ostermiller.org/attesoro/">Attesoro - A Java Translation Editor</a>
</div> <img align=left src="dialog.png" hspace="10"> The Java APIs do not have an easy 
to use password dialog box.  This one is written for swing, 
it extends JDialog.  The language displayed is chosen automatically from the system default.</p>

<p>[<a href="./#download">Download /w Source</a> |
<a href="http://www.gjt.org/servlets/JCVSlet/log/gjt/com/Ostermiller/util/PasswordDialog.java/0">Version History</a> |
<a href="PasswordDialog.java.html">Browse Source</a> |
<a href="doc/com/Ostermiller/util/PasswordDialog.html">Documentation</a>]</p>
<br clear="all">

<%/bte.tpl%>
<%/bte.doc%>
