<%bte.doc super="item.bte" %>
<%bte.tpl name=pageTitle%>Random Password Generator<%/bte.tpl%>
<%bte.tpl name=description%>Java applet to generate a random String using a cryptographically secure random number generator.<%/bte.tpl%>
<%bte.tpl name=keywords%>random, rand, pass, password, passwords, generate, generator, generater, secure, securely, securly, string, strings, alphabet, alphabets<%/bte.tpl%>
<%bte.tpl name=extraheader%><style type="text/css">
div.applet {
border:4px gray outset;
float:left;
margin-right:1cm;
padding:0;
}
div.noapplet {
width:2in;
padding:1cm;
}
</style><%/bte.tpl%>
<%bte.tpl name=content%>
<div class=applet>
<object 
classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
width=200
height=340
codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_0-win.cab">
<param name="code" value="com/Ostermiller/util/RandPassApplet.class">
<param name="archive" value="randpass.jar">
<param name="type" value="application/x-java-applet;jpi-version=1.4.0"><comment><object 
codetype="application/x-java-applet"
classid="java:com/Ostermiller/util/RandPassApplet.class"
archive="randpass.jar"
width=200 
height=340><div class=noapplet>
The Random Password Generator could not be run in your browser.  
To run the applet, you must have a <a href="http://java.sun.com/j2se/downloads.html">
recent version of Java</a> installed, configured, and enabled.
</div></object></comment></object></div>
<ul>
<li>You must have <a href="http://java.sun.com/j2se/downloads.html">Java 1.3 or later</a> installed, configured, and enabled to use the password generator in your web browser.</li>
<li>The password length, and characters that can appear in the password can be set in the preferences.</li>
<li>Preferences are not remembered between visits and page reloads.</li>
<li>This applet is part of the <a href="http://ostermiller.org/utils/">com.Ostermiller.util Java Utilities</a></li>
<li><a href="http://ostermiller.org/utils/RandPass.html">A command line and a Java library</a> version of this program is also available.</li>
<li>The <a href="http://ostermiller.org/utils/#download">source code for this applet</a> is available.</li>
</ul>
<br clear=all>
<%/bte.tpl%>
<%/bte.doc%>
