<%bte.doc super="item.bte" %>
<%bte.tpl name=pageTitle%>Straight Stream Reader<%/bte.tpl%>
<%bte.tpl name=description%>An input stream reader that does no character class translation.<%/bte.tpl%>
<%bte.tpl name=keywords%>staightstreamreader, staightstreamreader, staightstreamreader, stream, reader, stream, reader, stream reader, character, characters, char, binary, 0xff, 0x<%/bte.tpl%>
<%bte.tpl name=content%>
<P>An input stream reader that does not character class translation.  You might find this class useful for reading binary files using an API that only support Reader and not InputStreams.  One such example is the lexical analyzer JFlex.  There is some <a href="http://www.jflex.de/manual.html#SECTION00063000000000000000">discussion</a> in its manual about how a class like this might come in handy.  This class is included with the binary scanning example that comes with JFlex.</P>

<p>[<a href="./#download">Download /w Source</a> |
<a href="http://www.gjt.org/servlets/JCVSlet/log/gjt/com/Ostermiller/util/StraightStreamReader.java/0">Version History</a> |
<a href="StraightStreamReader.java.html">Browse Source</a> |
<a href="doc/com/Ostermiller/util/StraightStreamReader.html">Documentation</a>]</p>

<%/bte.tpl%>
<%/bte.doc%>
